*lvim-lang.txt*                     A unified per-language dev-tooling base for lvim-tech

==============================================================================
CONTENTS                                                     *lvim-lang-contents*

    1. Introduction ......................... |lvim-lang-introduction|
    2. Setup ................................ |lvim-lang-setup|
    3. Configuration ........................ |lvim-lang-configuration|
    4. Commands ............................. |lvim-lang-commands|
    5. Run configurations ................... |lvim-lang-run-configs|
    6. Statusline ........................... |lvim-lang-statusline|
    7. Providers ............................ |lvim-lang-providers|
    8. Health ............................... |lvim-lang-health|

==============================================================================
1. INTRODUCTION                                          *lvim-lang-introduction*

lvim-lang is one thin core into which per-language providers plug. The core is a
provider registry, toolchain resolution, structured daemon sessions, and a
notification-driven decoration engine. The heavy machinery is delegated to the
ecosystem: LSP through lvim-lsp/lvim-ls, process running through lvim-tasks,
debugging through lvim-dap, installation through lvim-pkg, windows through
lvim-ui.

Activation is lazy and per project root: nothing is wired for a language until
the first buffer of its filetype is opened. Built-in providers: Dart/Flutter,
Go, Rust, Python, TypeScript, C/C++, Java, C# and Ruby (see
docs/providers/<name>.md).

==============================================================================
2. SETUP                                                        *lvim-lang-setup*

>lua
    require("lvim-lang").setup({})
<
setup() merges your options into the live config in place (your values always
win over the defaults), themes the highlight groups, loads the built-in
providers (each self-registers), and installs the |:LvimLang| command. It is
idempotent.

==============================================================================
3. CONFIGURATION                                        *lvim-lang-configuration*

Everything is configurable; the full default configuration:

>lua
    {
        enabled = true,
        dev_log = {
            layout = nil,   -- nil = inherit config.layout below
            height = 15,    -- rows for bottom/top/area
            width = 60,     -- columns for right/left
            max_lines = 5000,
            focus_on_open = false,
            notify_errors = true,
        },
        decorations = { enabled = true },
        project = { dir = ".lvim", run_file = "lang/run.lua" },
        statusline = true,
        -- GLOBAL panel placement (each panel may override via its own `layout`):
        layout = "bottom",  -- "bottom"|"top"|"area"|"float"|"right"|"left"
        icons = { run_config = "..." },
        providers = {
            dart = {
                flutter_path = nil,
                dart_path = nil,
                flutter_lookup_cmd = nil,
                fvm = true,
                sdk = {
                    repo = "https://github.com/flutter/flutter.git",
                    ref = "stable",
                },
                lsp = {
                    settings = {
                        completeFunctionCalls = true,
                        showTodos = true,
                        renameFilesWithClasses = "prompt",
                        updateImportsOnRename = true,
                        enableSnippets = true,
                        documentation = "full",
                    },
                    init_options = {
                        onlyAnalyzeProjectsWithOpenFiles = false,
                        suggestFromUnimportedLibraries = true,
                    },
                },
                decorations = {
                    closing_labels = true,
                    closing_labels_prefix = "// ",
                },
                outline = true,
                icons = {
                    device = "...", emulator = "...", fvm = "...",
                    statusline = "...", running = "...", stopped = "...",
                    devtools = "...", platform = "...",
                },
            },
        },
    }
<
All Nerd Font icons above are configurable. Project-local config lives under the
unified ".lvim/<plugin>/" namespace (run configs at ".lvim/lang/run.lua").

==============================================================================
4. COMMANDS                                                  *lvim-lang-commands*

                                                                     *:LvimLang*
Core:
    :LvimLang status        Enabled state and registered providers.
    :LvimLang providers     List registered providers.
    :LvimLang toolchain     Resolve the active provider's toolchain.

Dart / Flutter:
    :LvimLang run [args]         Pick a device, then flutter run --machine (+ run config).
    :LvimLang attach [args]      flutter attach --machine.
    :LvimLang reload | restart   Hot reload / hot restart.
    :LvimLang quit | detach      Stop / detach the running app.
    :LvimLang log [toggle|clear] [bottom|top|area|float|right|left]  Dev-log panel.
    :LvimLang emulators          List and launch an emulator.
    :LvimLang config             Pick the active run configuration.
    :LvimLang devtools           Start DevTools and open its URL.
    :LvimLang inspect | paint    Toggle widget inspector / debug paint.
    :LvimLang brightness | platform  Flip brightness / override target platform.
    :LvimLang super | reanalyze  dartls: go to super / reanalyze.
    :LvimLang lsp restart        Restart dartls.
    :LvimLang labels             Toggle closing-label decorations.
    :LvimLang pub <get|upgrade|add|remove|outdated>  Dependency commands.
    :LvimLang clean | test | doctor  flutter clean / test / doctor -v.
    :LvimLang build <target>     flutter build <apk|linux|web|…>.
    :LvimLang fvm                Switch the FVM-pinned Flutter SDK.
    :LvimLang install            Install the Flutter SDK via lvim-pkg.

Go:
    :LvimLang build [args]       go build ./...
    :LvimLang run [target]       go run . (applies the active run config).
    :LvimLang test [args]        go test ./...
    :LvimLang test-func          Run the Test/Benchmark/Fuzz under the cursor.
    :LvimLang test-file          go test the current buffer's package.
    :LvimLang coverage [clear]   go test -coverprofile + a gutter overlay.
    :LvimLang vet | generate     go vet ./... / go generate ./...
    :LvimLang mod <tidy|download|verify|graph|why>   go mod commands.
    :LvimLang get <module | -u ./...>  go get (add / upgrade a dependency).
    :LvimLang tags <add|remove> [json|…]  Struct tags at the cursor (gomodifytags).
    :LvimLang gotests            Table-driven test for the function at the cursor.
    :LvimLang impl <receiver…> <interface>  Interface method stubs.
    :LvimLang debug              Start / continue a Delve session.
    :LvimLang debug-test         Debug the test under the cursor.
    :LvimLang config             Pick the active run configuration.

Rust:
    :LvimLang build | run | test | check      cargo build / run / test / check.
    :LvimLang test-func          Run the #[test] under the cursor.
    :LvimLang nextest [args]     cargo nextest run (the faster runner).
    :LvimLang clippy | fmt       cargo clippy --all-targets / cargo fmt.
    :LvimLang expand [item]      cargo expand macros into a scratch buffer.
    :LvimLang add | remove | update   cargo add / remove / update a dependency.
    :LvimLang deps <update|tree|fetch>  cargo dependency commands.
    :LvimLang debug              Start / continue a CodeLLDB session.
    :LvimLang debug-test         Debug the test under the cursor.
    :LvimLang config             Pick the active run configuration.

See the per-provider docs for the full options and catalogs: docs/providers/dart.md,
docs/providers/go.md, docs/providers/rust.md.

==============================================================================
5. RUN CONFIGURATIONS                                     *lvim-lang-run-configs*

Named run configs live in ".lvim/lang/run.lua" (a pure-data file returning a
list). :LvimLang config picks the active one; :LvimLang run applies it.

>lua
    return {
        { name = "dev", mode = "debug", flavor = "dev" },
        {
            name = "prod",
            mode = "release",              -- "debug" | "profile" | "release"
            flavor = "prod",
            target = "lib/main_prod.dart",
            device = "flutter-tester",     -- overrides the selected device
            dart_define = { API_URL = "https://api.example.com" },
            args = { "--no-sound-null-safety" },
        },
    }
<
==============================================================================
6. STATUSLINE                                              *lvim-lang-statusline*

>lua
    require("lvim-lang").status()
<
Returns the active provider's segment (device, run state, active run config) for
the current buffer.

==============================================================================
7. PROVIDERS                                                *lvim-lang-providers*

A provider is a Lua module that calls
`require("lvim-lang").register(spec, defaults)` with an LvimLangProvider spec
(name, filetypes, root_patterns, and optional toolchain / lsp / commands /
tasks / decorations / outline / dap / statusline / health fields). Built-in
providers self-register on setup; external providers may register at any time.

Registering a NAME that is already taken REPLACES that provider's spec (and
unregisters its LSP server). To cleanly REPLACE a BUILT-IN with your own, list
its name in `disable` so the built-in never loads — then no config or LSP server
of it lingers — and register yours after setup: >lua
    require("lvim-lang").setup({ disable = { "java" } })
    require("lvim-lang").register(my_java_spec, my_defaults)  -- claims "java"
<

Built-in providers: Dart / Flutter (dartls), Go (gopls), Rust (rust-analyzer),
Python (basedpyright + ruff — the first multi-LSP default), TypeScript /
JavaScript (vtsls + eslint), C/C++ (clangd), Java (jdtls), C#/.NET
(omnisharp, roslyn opt-in) and Ruby (ruby-lsp, solargraph opt-in). Each owns a
per-filetype catalog of LSP server(s), formatters, linters and debuggers — you
pick the active tools and override any setting, and the chosen tools install
through the unified lvim-installer popup on file open. Full options and catalogs
per provider are in docs/providers/<name>.md.

==============================================================================
8. HEALTH                                                      *lvim-lang-health*

>vim
    :checkhealth lvim-lang
<
Reports core state, ecosystem dependencies, and each provider's own checks.

vim:tw=78:ts=8:ft=help:norl:
