*lvim-lang.txt*                     A unified per-language dev-tooling base for lvim-tech

==============================================================================
CONTENTS                                                     *lvim-lang-contents*

    1. Introduction ......................... |lvim-lang-introduction|
    2. Setup ................................ |lvim-lang-setup|
    3. Configuration ........................ |lvim-lang-configuration|
    4. Commands ............................. |lvim-lang-commands|
    5. Run configurations ................... |lvim-lang-run-configs|
    6. Statusline ........................... |lvim-lang-statusline|
    7. Providers ............................ |lvim-lang-providers|
    8. Health ............................... |lvim-lang-health|

==============================================================================
1. INTRODUCTION                                          *lvim-lang-introduction*

lvim-lang is one thin core into which per-language providers plug. The core is a
provider registry, toolchain resolution, structured daemon sessions, and a
notification-driven decoration engine. The heavy machinery is delegated to the
ecosystem: LSP through lvim-lsp/lvim-ls, process running through lvim-tasks,
debugging through lvim-dap, installation through lvim-pkg, windows through
lvim-ui.

Activation is lazy and per project root: nothing is wired for a language until
the first buffer of its filetype is opened. Built-in providers: Dart/Flutter,
Go, Rust, Python, TypeScript, C/C++, Java, C#, F#, Ruby, PHP, Swift, Kotlin,
Scala, Zig, Unison, Erlang, Elixir, OCaml, Haskell and Clojure
(see docs/providers/<name>.md).

==============================================================================
2. SETUP                                                        *lvim-lang-setup*

>lua
    require("lvim-lang").setup({})
<
setup() merges your options into the live config in place (your values always
win over the defaults), themes the highlight groups, loads the built-in
providers (each self-registers), and installs the |:LvimLang| command. It is
idempotent.

==============================================================================
3. CONFIGURATION                                        *lvim-lang-configuration*

Everything is configurable; the full default configuration:

>lua
    {
        enabled = true,
        dev_log = {
            layout = nil,   -- nil = inherit config.layout below
            height = 15,    -- rows for bottom/top/area
            width = 60,     -- columns for right/left
            max_lines = 5000,
            focus_on_open = false,
            notify_errors = true,
        },
        decorations = { enabled = true },
        project = { dir = ".lvim", run_file = "lang/run.lua" },
        statusline = true,
        -- GLOBAL panel placement (each panel may override via its own `layout`):
        layout = "bottom",  -- "bottom"|"top"|"area"|"float"|"right"|"left"
        icons = { run_config = "..." },
        providers = {
            dart = {
                flutter_path = nil,
                dart_path = nil,
                flutter_lookup_cmd = nil,
                fvm = true,
                sdk = {
                    repo = "https://github.com/flutter/flutter.git",
                    ref = "stable",
                },
                lsp = {
                    settings = {
                        completeFunctionCalls = true,
                        showTodos = true,
                        renameFilesWithClasses = "prompt",
                        updateImportsOnRename = true,
                        enableSnippets = true,
                        documentation = "full",
                    },
                    init_options = {
                        onlyAnalyzeProjectsWithOpenFiles = false,
                        suggestFromUnimportedLibraries = true,
                    },
                },
                decorations = {
                    closing_labels = true,
                    closing_labels_prefix = "// ",
                },
                outline = true,
                icons = {
                    device = "...", emulator = "...", fvm = "...",
                    statusline = "...", running = "...", stopped = "...",
                    devtools = "...", platform = "...",
                },
            },
        },
    }
<
All Nerd Font icons above are configurable. Project-local config lives under the
unified ".lvim/<plugin>/" namespace (run configs at ".lvim/lang/run.lua").

==============================================================================
4. COMMANDS                                                  *lvim-lang-commands*

                                                                     *:LvimLang*
Core:
    :LvimLang status        Enabled state and registered providers.
    :LvimLang providers     List registered providers.
    :LvimLang toolchain     Resolve the active provider's toolchain.

Dart / Flutter:
    :LvimLang run [args]         Pick a device, then flutter run --machine (+ run config).
    :LvimLang attach [args]      flutter attach --machine.
    :LvimLang reload | restart   Hot reload / hot restart.
    :LvimLang quit | detach      Stop / detach the running app.
    :LvimLang log [toggle|clear] [bottom|top|area|float|right|left]  Dev-log panel.
    :LvimLang emulators          List and launch an emulator.
    :LvimLang config             Pick the active run configuration.
    :LvimLang devtools           Start DevTools and open its URL.
    :LvimLang inspect | paint    Toggle widget inspector / debug paint.
    :LvimLang brightness | platform  Flip brightness / override target platform.
    :LvimLang super | reanalyze  dartls: go to super / reanalyze.
    :LvimLang lsp restart        Restart dartls.
    :LvimLang labels             Toggle closing-label decorations.
    :LvimLang pub <get|upgrade|add|remove|outdated>  Dependency commands.
    :LvimLang clean | test | doctor  flutter clean / test / doctor -v.
    :LvimLang build <target>     flutter build <apk|linux|web|…>.
    :LvimLang fvm                Switch the FVM-pinned Flutter SDK.
    :LvimLang install            Install the Flutter SDK via lvim-pkg.

Go:
    :LvimLang build [args]       go build ./...
    :LvimLang run [target]       go run . (applies the active run config).
    :LvimLang test [args]        go test ./...
    :LvimLang test-func          Run the Test/Benchmark/Fuzz under the cursor.
    :LvimLang test-file          go test the current buffer's package.
    :LvimLang coverage [clear]   go test -coverprofile + a gutter overlay.
    :LvimLang vet | generate     go vet ./... / go generate ./...
    :LvimLang mod <tidy|download|verify|graph|why>   go mod commands.
    :LvimLang get <module | -u ./...>  go get (add / upgrade a dependency).
    :LvimLang tags <add|remove> [json|…]  Struct tags at the cursor (gomodifytags).
    :LvimLang gotests            Table-driven test for the function at the cursor.
    :LvimLang impl <receiver…> <interface>  Interface method stubs.
    :LvimLang debug              Start / continue a Delve session.
    :LvimLang debug-test         Debug the test under the cursor.
    :LvimLang config             Pick the active run configuration.

Rust:
    :LvimLang build | run | test | check      cargo build / run / test / check.
    :LvimLang test-func          Run the #[test] under the cursor.
    :LvimLang nextest [args]     cargo nextest run (the faster runner).
    :LvimLang clippy | fmt       cargo clippy --all-targets / cargo fmt.
    :LvimLang expand [item]      cargo expand macros into a scratch buffer.
    :LvimLang add | remove | update   cargo add / remove / update a dependency.
    :LvimLang deps <update|tree|fetch>  cargo dependency commands.
    :LvimLang debug              Start / continue a CodeLLDB session.
    :LvimLang debug-test         Debug the test under the cursor.
    :LvimLang config             Pick the active run configuration.

Unison:
    :LvimLang run <main>         ucm run <main> (execute a codebase main, non-interactive).
    :LvimLang run-file [main]    ucm run.file <current .u file> [main].
    :LvimLang transcript [file]  ucm transcript <file.md> (scripted/CI runs, incl. tests).

    Unison is unusual: its LSP is served by a RUNNING UCM over TCP (127.0.0.1:5757 by
    default; env UNISON_LSP_PORT). Start `ucm` in your codebase before opening a Unison
    buffer. There is no formatter/linter/DAP and no first-class test runner — see
    docs/providers/unison.md.

OCaml:
    :LvimLang build [args]       dune build.
    :LvimLang run [args]         dune exec <target> (+ active run config).
    :LvimLang exec <target>      dune exec <target> [-- args] (raw, no run config).
    :LvimLang test [args]        dune test (alias of dune runtest).
    :LvimLang test-func          Run the test directory of the file under the cursor.
    :LvimLang fmt [args]         dune build @fmt --auto-promote (ocamlformat).
    :LvimLang utop [dir]         dune utop — a REPL with the project's libraries.
    :LvimLang deps <install|list|upgrade>   opam dependency operations.
    :LvimLang debug              Start / continue an earlybird (bytecode) session.
    :LvimLang config             Pick the active run configuration.

    The OCaml toolchain is the user's own opam switch (a project-local _opam/ wins);
    ocaml-lsp formats via ocamlformat natively. dune has no per-test filter and no
    non-destructive dependency-edit verb (edit dune-project / *.opam) — see
    docs/providers/ocaml.md.

See the per-provider docs for the full options and catalogs: docs/providers/dart.md,
docs/providers/go.md, docs/providers/rust.md, docs/providers/unison.md,
docs/providers/ocaml.md.

==============================================================================
5. RUN CONFIGURATIONS                                     *lvim-lang-run-configs*

Named run configs live in ".lvim/lang/run.lua" (a pure-data file returning a
list). :LvimLang config picks the active one; :LvimLang run applies it.

>lua
    return {
        { name = "dev", mode = "debug", flavor = "dev" },
        {
            name = "prod",
            mode = "release",              -- "debug" | "profile" | "release"
            flavor = "prod",
            target = "lib/main_prod.dart",
            device = "flutter-tester",     -- overrides the selected device
            dart_define = { API_URL = "https://api.example.com" },
            args = { "--no-sound-null-safety" },
        },
    }
<
==============================================================================
6. STATUSLINE                                              *lvim-lang-statusline*

>lua
    require("lvim-lang").status()
<
Returns the active provider's segment (device, run state, active run config) for
the current buffer.

==============================================================================
7. PROVIDERS                                                *lvim-lang-providers*

A provider is a Lua module that calls
`require("lvim-lang").register(spec, defaults)` with an LvimLangProvider spec
(name, filetypes, root_patterns, and optional toolchain / lsp / commands /
tasks / decorations / outline / dap / statusline / health fields). Built-in
providers self-register on setup; external providers may register at any time.

Registering a NAME that is already taken REPLACES that provider's spec (and
unregisters its LSP server). To cleanly REPLACE a BUILT-IN with your own, list
its name in `disable` so the built-in never loads — then no config or LSP server
of it lingers — and register yours after setup: >lua
    require("lvim-lang").setup({ disable = { "java" } })
    require("lvim-lang").register(my_java_spec, my_defaults)  -- claims "java"
<

Built-in providers: Dart / Flutter (dartls), Go (gopls), Rust (rust-analyzer),
Python (basedpyright + ruff — the first multi-LSP default), TypeScript /
JavaScript (vtsls + eslint), C/C++ (clangd), Java (jdtls), C#/.NET
(omnisharp, roslyn opt-in), F#/.NET (fsautocomplete — Fantomas format task),
Ruby (ruby-lsp, solargraph opt-in), PHP (intelephense,
phpactor opt-in), Swift (sourcekit-lsp), Kotlin (kotlin-language-server),
Scala (metals — sbt/mill/bloop build/run/test, scalafmt, metals-driven debug;
metals owns the Bloop build server itself), Zig
(zls), Unison (ucm — the LSP is served by a running UCM over TCP, not a
launched binary), Erlang (erlang-ls — rebar3 build/test, erlfmt, no debug
adapter), OCaml (ocaml-lsp — dune build/exec/test/utop, ocamlformat via the
LSP, opam deps, earlybird bytecode debug) and Haskell (haskell-language-server —
stack/cabal build/run/test, fourmolu/ormolu + hlint via HLS, hspec test
targeting, haskell-debug-adapter debug) and Clojure (clojure-lsp — the Clojure
CLI / Leiningen / Boot run+test, cljfmt + clj-kondo via efm, clojure.test
targeting, no debug adapter). Each owns a
per-filetype catalog of LSP server(s), formatters, linters and debuggers — you
pick the active tools and override any setting, and the chosen tools install
through the unified lvim-installer popup on file open. Full options and catalogs
per provider are in docs/providers/<name>.md. (Unison is the lighter exception —
no external formatter / linter / debugger, and only non-interactive `ucm`
invocations; see docs/providers/unison.md.)

Declarative Tier 2 providers (data records in lvim-lang.providers.registry, built
by the core.declarative factory — no bespoke module): Lua, Bash/Shell, R, Perl, D,
Julia, Crystal, Nim, Elm, V, Odin, Gleam, Racket, PureScript, Ada, Hare, Groovy,
ReScript, Vala, Roc, Fish, Nushell, Grain, Common Lisp and Pascal. Same catalog /
commands / debugging model as the bespoke providers (the compiled ones — Crystal /
Nim / V / Odin / Ada / Hare / Vala / Pascal — debug natively through codelldb); see
docs/providers/<name>.md.

Declarative Tier 3 providers (config / markup / data): HTML, CSS/SCSS/LESS, JSON,
YAML, TOML, Markdown, XML and GraphQL. These have no compile / test step, so each ships
the LSP plus a rich per-filetype formatter / linter catalog (all Mason, opt-in), and
lvim-build offers file-level VALIDATE actions (prettier --check, yamllint, markdownlint,
taplo check, xmllint …) in place of build/test.

Declarative Tier 3 providers (infra / DevOps): Dockerfile, Terraform/HCL, Nix, SQL,
Protocol Buffers, Helm and Ansible. LSP + catalog + a lvim-build VALIDATE action
(hadolint, tflint, statix, sqlfluff, buf lint, helm lint, ansible-lint). Two of these
have a REAL test runner, so they additionally get a lvim-test adapter: Terraform
(`terraform test`, *.tftest.hcl) and Ansible (`molecule test`). The rest have no test
framework, so none is fabricated.

Declarative Tier 3 providers (web frameworks / templating): Svelte, Vue (Volar), Astro
and Twig. LSP + a prettier / eslint_d catalog + a lvim-build VALIDATE action; Emmet and
Tailwind co-attach as companions. Svelte / Vue / Astro DEBUG through js-debug (the
pwa-chrome launch type) against the dev server (per-framework URL + webRoot). No lvim-test
adapter — component tests run through the JavaScript test runner (vitest / jest) over the
whole project, not per-framework. Twig's LSP (twiggy) is not in Mason — install it manually.

Declarative Tier 3 providers (scientific / legacy): Fortran, COBOL, MATLAB/Octave, Tcl,
Solidity, Prolog, PowerShell and Assembly. Fortran and Assembly compile to native binaries
so they DEBUG with codelldb. Four have a REAL test runner and get a lvim-test adapter:
Fortran (`fpm test`), Tcl (tcltest), Solidity (`forge test`) and PowerShell (Pester). PSES
(PowerShell's LSP) has a bespoke launcher module; its DAP is deferred. COBOL / MATLAB /
Prolog have no Mason LSP — their servers (superbol / matlab-language-server / swipl's
lsp_server) resolve from PATH and are installed manually.

Companion servers (config.companions, lvim-lang.core.companions) are SECONDARY LSP
servers that belong to no single language and co-attach across the filetypes of many
providers: emmet-language-server (abbreviations), tailwindcss-language-server (utility
classes), stylelint-lsp (a linter-as-LSP), angular-language-server (a framework server).
Each is fanned to the SAME additive lvim-ls seam a provider's server uses — several
clients per buffer — keyed by its own cross-provider filetype list; it is NOT provider
data and never touches the core.declarative factory. A project-scoped companion
(require_root = true: tailwind, angular) starts ONLY where its root_patterns marker
exists — the server config() returns nil elsewhere, so it never spawns in a plain
CSS / TypeScript buffer. Configure or disable each under `companions` (enabled / mason /
cmd / filetypes / root_patterns / settings); add your own by putting another key there.

==============================================================================
8. HEALTH                                                      *lvim-lang-health*

>vim
    :checkhealth lvim-lang
<
Reports core state, ecosystem dependencies, and each provider's own checks.

vim:tw=78:ts=8:ft=help:norl:
